set -g status-position top 
bind r source-file ~/.config/tmux/tmux.conf

# Mandatory
set -g @plugin 'tmux-plugins/tpm'

# WAIT IT CAN TAKE FROM YOOUR TERMINAL THEME WHAAAAT?? I WAS NOT FAMILIAR WITH YOUR GAME
set -g @plugin 'wfxr/tmux-power'
# gold | everforest | snow (and more)
set -g @tmux_power_theme 'colour14'

run '~/.tmux/plugins/tpm/tpm'
