exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = qs -c noctalia-shell
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = ~/.config/hypr/scripts/focus_second_monitor.sh

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

source = ./config/monitors.conf
source = ./config/looks.conf
source = ./config/input.conf
source = ./config/binds.conf
source = ./config/windowrules.conf
source = ./config/plugins.conf
source = ./noctalia.conf

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling.
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    vfr = true
    disable_hyprland_logo = true
    force_default_wallpaper = -1
}

