$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/launcher.sh

$mainMod = SUPER

bind = $mainMod, E, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, V, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow 1"
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, F, fullscreen,
bind = $mainMod, Y, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, P, exec, hyprctl dispatch resizeactive 40 0
bind = $mainMod, U, exec, hyprctl dispatch resizeactive -40 0
bind = $mainMod, O, exec, hyprctl dispatch resizeactive 0 40
bind = $mainMod, I, exec, hyprctl dispatch resizeactive 0 -40

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod CTRL, h, exec, hyprctl dispatch workspace -1
bind = $mainMod CTRL, l, exec, hyprctl dispatch workspace +1

bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

bind = $mainMod SHIFT CTRL, h, exec, hyprctl dispatch movetoworkspace -1
bind = $mainMod SHIFT CTRL, l, exec, hyprctl dispatch movetoworkspace +1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# SCREENSHOT STUFF
bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/screenshot_region.sh

# Example special workspace (scratchpad)
# bind = SUPER, S, togglespecialworkspace, magic
# bind = SUPER SHIFT, S, movetoworkspace, special:magic

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = , XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindl = , XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput
bindel = ,XF86AudioMicMute, exec, qs -c noctalia-shell ipc call volume muteInput
bindel = , XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bindel = , XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease

bind = $mainMod SHIFT, o, hyprexpo:expo, toggle
