# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = true
    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.15
    }
}

device {
    name = at-translated-set-2-keyboard
    kb_options = altwin:swap_lalt_lwin
}

gesture = 3, horizontal, workspace
