plugin {
    hyprexpo {
        columns = 3
        gap_size = 12
        bg_col = rgb(262626)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
