# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    name = suppressevent
    match:class = .*
}

windowrule {
    name = rm-border-unfocused
    match:focus = false
    border_color = rgba(0,0,0,1.0)
    # border_size = 12
}

# Fix some dragging issues with XWayland
windowrule {
    name = nofocus
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
}
