# More option see https://github.com/DreamMaoMao/mango/wiki/

# Run these at startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=qs -c noctalia-shell

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

source=./looks.conf
source=./layouts.conf
source=./inputs.conf
source=./binds.conf
source=./qs.conf
source=./rules.conf
