# media controls via noctalia-shell
bind=none,XF86AudioPrev,spawn,qs -c noctalia-shell ipc call media previous
bind=none,XF86AudioPlay,spawn,qs -c noctalia-shell ipc call media playPause
bind=none,XF86AudioNext,spawn,qs -c noctalia-shell ipc call media next

bind=none,XF86AudioRaiseVolume,spawn, qs -c noctalia-shell ipc call volume increase
bind=none,XF86AudioLowerVolume,spawn, qs -c noctalia-shell ipc call volume decrease
bind=none,XF86AudioMute,spawn, qs -c noctalia-shell ipc call volume muteOutput
bind=none,XF86AudioMicMute,spawn,qs -c noctalia-shell ipc call volume muteInput

bind=none,XF86MonBrightnessUp,spawn,qs -c noctalia-shell ipc call brightness increase
bind=none,XF86MonBrightnessDown,spawn,qs -c noctalia-shell ipc call brightness decrease
