# monitor rules
name,master area factor, master windows, layout, transform, scale, x, y, width, height, refresh rate
monitorrule=HDMI-A-1,0.55,1,tile,0,1,1920,0,1600,900,60

# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
