db_file              "~/.config/mpd/database"
music_directory      "~/Music"
auto_update          "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

bind_to_address      "/tmp/mpd_socket"
playlist_directory   "~/.config/mpd/playlists"
pid_file             "~/.config/mpd/pid"
state_file           "~/.local/state/mpd/state"
sticker_file         "~/.config/mpd/sticker.sql"
