set -g default-terminal "screen-256color"
set -g status-position top
bind r source-file ~/.config/tmux/tmux.conf

# Mandatory
set -g @plugin 'tmux-plugins/tpm'

# WAIT IT CAN TAKE FROM YOUR TERMINAL THEME WHAAAAT?? I WAS NOT FAMILIAR WITH YOUR GAME
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'colour14'
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''

# Has a really cool prefix activation indicator...
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-status "top"
# set -g @minimal-tmux-bg "colour14"

run '~/.tmux/plugins/tpm/tpm'
